In [1]:
import numpy as np
import pandas as pd

In [2]:
# Criar dataframe a portir de um array

arr = np.random.randint(10, 99, size = (5,5))
arr

array([[23, 25, 40, 22, 61],
       [17, 74, 33, 67, 84],
       [54, 18, 88, 67, 59],
       [41, 12, 96, 46, 33],
       [53, 62, 95, 20, 37]])

In [5]:
df1 = pd.DataFrame(data = arr, columns = ['Brasil', 'Chile', 'Argentina', 'Peru', 'Equador'])
df1

   Brasil  Chile  Argentina  Peru  Equador
0      23     25         40    22       61
1      17     74         33    67       84
2      54     18         88    67       59
3      41     12         96    46       33
4      53     62         95    20       37

In [7]:
# Criar dataframe a partir de listas

lista = [[23, 25, 40, 22], [17, 74, 33, 67], [54, 18, 88, 67], [41, 12, 96, 46]]
df2 = pd.DataFrame(data = lista, index = ['A', 'B', 'C', 'D'] ,columns = ['Brasil', 'Chile', 'Argentina', 'Peru'])
df2

   Brasil  Chile  Argentina  Peru
A      23     25         40    22
B      17     74         33    67
C      54     18         88    67
D      41     12         96    46

In [9]:
# Criar dataframe a partir de dicionários

dic = {'Produto':['TV', 'Som', 'Game', 'Smart'], 'Preço':[1700, 704, 1933, 2967], 'Validade':[2021, 2022, 2022, 2022]}
df3 = pd.DataFrame(data = dic)
df3

  Produto  Preço  Validade
0      TV   1700      2021
1     Som    704      2022
2    Game   1933      2022
3   Smart   2967      2022

In [11]:
# Criando uma nova coluna

df3['Custo'] = [1500, 500, 1400, 2000]
df3

  Produto  Preço  Validade  Custo
0      TV   1700      2021   1500
1     Som    704      2022    500
2    Game   1933      2022   1400
3   Smart   2967      2022   2000

In [12]:
# Cálculo aritmético entre colunas, já criando uma nova

df3['Lucro'] = df3['Preço'] - df3['Custo']
df3

  Produto  Preço  Validade  Custo  Lucro
0      TV   1700      2021   1500    200
1     Som    704      2022    500    204
2    Game   1933      2022   1400    533
3   Smart   2967      2022   2000    967